<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Розклад та вільний час</title>
  <style>
    body{
        background-color: #f0f0f0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #333;
        margin: 0;
        padding-left: 30px;
        padding-bottom: 300px;
    }

    a{
      text-decoration: none;
      color: #333;
      font-size: 20px;
    }

    .image-centered{
      display: flex;
      padding: 10px;
    }

    .container{
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 20px;
      border-style: solid;
      border-color: #c2c2c2;

      padding-left: 10px;

      padding-top: 20px;
      padding-bottom: 20px;

      width: 60%;
    }

    table{
      border-collapse: collapse;
      margin: auto;
      margin-top: 500px;
      background-color: aqua;
    }
    td{
      width: 300px;
      height: 20px;

      text-align: center;
      font-weight: bold;

      border-style: solid;
      border-color: #373737;

    }
    img{
      margin: auto;
    }
  </style>
</head>
<body>
  <h1>Розклад та вільний час</h1>
  <div class="container">
    <ul class="days-list">
      <li><a href="#monday">Понеділок</a></li>
      <li><a href="#tuesday">Вівторок</a></li>
      <li><a href="#wednesday">Середа</a></li>
      <li><a href="#thursday">Четвер</a></li>
      <li><a href="#friday">П'ятниця</a></li>
    </ul>
  </div>

  <table id="monday" style="background-color: rgb(255, 93, 93);">
    <tr>
      <td colspan="3" style="text-align: left; padding-left: 10px;">Понеділок</td>
    </tr>
    <tr>
      <td rowspan="2">1 тиждень</td>
      <td>Принципи конструювання ПЗ</td>
      <td>асист. Дрячук Р. Л.</td>
    </tr>
    <tr>
      <td>ГДК</td>
      <td>асист. Дмитращук К. М.</td>
    </tr>
    <tr>
      <td rowspan="2">2 тиждень</td>
      <td>Принципи конструювання ПЗ</td>
      <td>асист. Дрячук Р. Л.</td>
    </tr>
    <tr>
      <td>ГДК</td>
      <td>асист. Дмитращук К. М.</td>
    </tr>
  </table>
  <div class="image-centered"><img src="../img/food1.jpg" alt="" width="400px"></div>
  <table id="tuesday" style="background-color: rgb(93, 255, 125);">
    <tr>
      <td colspan="3" style="text-align: left; padding-left: 10px;">Вівторок</td>
    </tr>
    
    <tr>
      <td rowspan="4">1 тиждень</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>ПППІ</td>
      <td>асист. Гадзюк К. П.</td>
    </tr>
    <tr>
      <td>ГДК</td>
      <td>асист. Дмитращук К. М.</td>
    </tr>
    <tr>
      <td rowspan="4">2 тиждень</td>
      <td>Принципи конструювання ПЗ</td>
      <td>асист. Дрячук Р. Л.</td>
    </tr>
    <tr>
      <td>ПППІ</td>
      <td>асист. Гадзюк К. П.</td>
    </tr>
    <tr>
      <td>ПППІ</td>
      <td>асист. Гадзюк К. П.</td>
    </tr>
    <tr>
      <td>ГДК</td>
      <td>асист. Дмитращук К. М.</td>
    </tr>
  </table>
  <div class="image-centered"><img src="../img/food2.jpg" alt="" width="400px"></div>
  <table id="wednesday" style="background-color: rgb(242, 255, 93);">
    <tr>
      <td colspan="3" style="text-align: left; padding-left: 10px;">Середа</td>
    </tr>
    <tr>
      <td rowspan="4">1 тиждень</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Проектування ІК</td>
      <td>асист. Комісарчук В. В.</td>
    </tr>
    <tr>
      <td>WEB програмування</td>
      <td>асист. Глібчук Р. М.</td>
    </tr>
    <tr>
      <td>Принципи конструювання ПЗ</td>
      <td>асист. Комісарчук В. В.</td>
    </tr>
    <tr>
      <td rowspan="4">2 тиждень</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Проектування ІК</td>
      <td>асист. Комісарчук В. В.</td>
    </tr>
    <tr>
      <td>WEB програмування</td>
      <td>асист. Глібчук Р. М.</td>
    </tr>
    <tr>
      <td>Принципи конструювання ПЗ</td>
      <td>асист. Комісарчук В. В.</td>
    </tr>
  </table>
  <div class="image-centered"><img src="../img/animals2.jpg" alt="" width="400px"></div>
  <table id="thursday" style="background-color: rgb(93, 109, 255);">
    <tr>
      <td colspan="3" style="text-align: left; padding-left: 10px;">Четвер</td>
    </tr>
    <tr>
      <td rowspan="4">1 тиждень</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Технології Java</td>
      <td>асист. Валь О. О.</td>
    </tr>
    <tr>
      <td>WEB програмування</td>
      <td>асист. Глібчук Р. М.</td>
    </tr>
    <tr>
      <td>Теорія інформації та кодування</td>
      <td>асист. Остапов С. Е.</td>
    </tr>
    <tr>
      <td rowspan="4">2 тиждень</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Технології Java</td>
      <td>асист. Валь О. О.</td>
    </tr>
    <tr>
      <td>WEB програмування</td>
      <td>асист. Глібчук Р. М.</td>
    </tr>
    <tr>
      <td>ПКПЗ</td>
      <td>асист. Остапов С. Е.</td>
    </tr>
  </table>
  <div class="image-centered"><img src="../img/nature1.jpg" alt="" width="400px"></div>
  <table id="friday" style="background-color: rgb(255, 93, 163);">
    <tr>
      <td colspan="3" style="text-align: left; padding-left: 10px;">П'ятниця</td>
    </tr>
    <tr>
      <td rowspan="5">1 тиждень</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>ГДК</td>
      <td>асист. Дмитращук К. М.</td>
    </tr>
    <tr>
      <td>Технології Java</td>
      <td>асист. Валь О. О.</td>
    </tr>
    <tr>
      <td>English for IT</td>
      <td>асист. Бортник Т. Б.</td>
    </tr>
    <tr>
      <td>Теорія інформації та кодування</td>
      <td>асист. Остапов С. Е.</td>
    </tr>
    <tr>
      <td rowspan="5">2 тиждень</td>
      <td>ПППІ</td>
      <td>асист. Гадзюк К. П.</td>
    </tr>
    <tr>
      <td>ГДК</td>
      <td>асист. Дмитращук К. М.</td>
    </tr>
    <tr>
      <td>Технології Java</td>
      <td>асист. Валь О. О.</td>
    </tr>
    <tr>
      <td>English for IT</td>
      <td>асист. Бортник Т. Б.</td>
    </tr>
    <tr>
      <td>Теорія інформації та кодування</td>
      <td>асист. Остапов С. Е.</td>
    </tr>
  </table>
  <div class="image-centered"><img src="../img/nature2.jpg" alt="" width="400px"></div>
</body>
</html>
