<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>
        body{
            background-color: #f0f0f0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #333;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        table {
            border-collapse: collapse;
            background-color: #fcffc0;
        }

        td{
            border: 2px solid black;
            width: 30px;
            height: 30px;
        }

        .blue-cell{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="8" class="blue-cell"></td>
        </tr>
        <tr>
            <td rowspan="6"></td>
            <td colspan="6" class="blue-cell"></td>
            <td rowspan="6"></td>
        </tr>
        <tr>
            <td rowspan="4"></td>
            <td colspan="4" class="blue-cell"></td>
            <td rowspan="4"></td>
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td style="background-color: red;"></td>
            <td style="background-color: blue;"></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td style="background-color: rgb(0, 229, 0);"></td>
            <td style="background-color: yellow;"></td>
        </tr>
        <tr>
            <td colspan="4" class="blue-cell"></td>
        </tr>
        <tr>
            <td colspan="6" class="blue-cell"></td>
        </tr>
        <tr>
            <td colspan="8" class="blue-cell"></td>
        </tr>
    </table>
</body>
</html>
            
